{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "buildCommand": "cd src/app && npm install --no-audit --no-fund && npm run build",

  "rewrites": [
    { "source": "/app", "destination": "/app/index.html" },
    { "source": "/app/((?!assets/).*)", "destination": "/app/index.html" }
  ],

  "redirects": [
    { "source": "/login", "destination": "/app/login", "permanent": false },
    { "source": "/signup", "destination": "/app/signup", "permanent": false },
    { "source": "/forgot", "destination": "/app/forgot", "permanent": false },
    { "source": "/callback", "destination": "/app/callback", "permanent": false },
    { "source": "/welcome", "destination": "/app/welcome", "permanent": false },
    { "source": "/done", "destination": "/app/done", "permanent": false },
    { "source": "/dashboard", "destination": "/app/dashboard", "permanent": false },
    { "source": "/invoices", "destination": "/app/invoices", "permanent": false },
    { "source": "/clients", "destination": "/app/clients", "permanent": false },
    { "source": "/settings", "destination": "/app/settings", "permanent": false },
    { "source": "/invoice-new", "destination": "/app/invoices/new", "permanent": false },
    { "source": "/onboarding-1", "destination": "/app/onboarding/1", "permanent": false },
    { "source": "/onboarding-2", "destination": "/app/onboarding/2", "permanent": false },
    { "source": "/onboarding-3", "destination": "/app/onboarding/3", "permanent": false }
  ]
}
